{
  "name": "health-insight",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@health/api & npm run dev --workspace=@health/web",
    "build": "npm run build --workspace=@health/shared && npm run build --workspace=@health/web",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check .",
    "format": "biome check --write .",
    "typecheck": "tsc -b",
    "db:up": "docker compose up -d",
    "db:migrate": "drizzle-kit migrate --config=apps/api/drizzle.config.ts",
    "db:migrate:deploy": "if [ \"$VERCEL_ENV\" = production ]; then npm run db:migrate; else echo \"skipping migrations: VERCEL_ENV=${VERCEL_ENV:-unset}\"; fi"
  },
  "//dependencies": "The Vercel function entry in api/ sits outside the workspaces, so its imports resolve from here rather than from @health/api. Keep these in step with apps/api/package.json.",
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.9.0",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
